30c30,31
< $(package)_config_opts += -no-compile-examples
---
> $(package)_config_opts += -no-alsa
> $(package)_config_opts += -no-audio-backend
33a35,36
> $(package)_config_opts += -no-feature-style-windowsmobile
> $(package)_config_opts += -no-feature-style-windowsce
36a40
> $(package)_config_opts += -no-gstreamer
41a46
> $(package)_config_opts += -no-mitshm
42a48
> $(package)_config_opts += -no-pulseaudio
56a63
> $(package)_config_opts += -no-xrender
68d74
< $(package)_config_opts += -qt-harfbuzz
69a76
> $(package)_config_opts += -reduce-exports
73,76d79
< $(package)_config_opts += -no-feature-dial
< $(package)_config_opts += -no-feature-ftp
< $(package)_config_opts += -no-feature-lcdnumber
< $(package)_config_opts += -no-feature-pdf
79,87d81
< $(package)_config_opts += -no-feature-concurrent
< $(package)_config_opts += -no-feature-sql
< $(package)_config_opts += -no-feature-statemachine
< $(package)_config_opts += -no-feature-syntaxhighlighter
< $(package)_config_opts += -no-feature-textbrowser
< $(package)_config_opts += -no-feature-textodfwriter
< $(package)_config_opts += -no-feature-udpsocket
< $(package)_config_opts += -no-feature-wizard
< $(package)_config_opts += -no-feature-xml
99c93
< $(package)_config_opts_linux  = -qt-xkbcommon-x11
---
> $(package)_config_opts_linux  = -qt-xkbcommon
102c96
< $(package)_config_opts_linux += -no-feature-sessionmanager
---
> $(package)_config_opts_linux += -no-sm
105c99,100
< $(package)_config_opts_arm_linux += -platform linux-g++ -xplatform lytix-linux-g++
---
> $(package)_config_opts_arm_linux  = -platform linux-g++ -xplatform $(host)
> $(package)_config_opts_aarch64_linux = -platform linux-g++ -xplatform $(host)
107,109d101
< $(package)_config_opts_x86_64_linux = -xplatform linux-g++-64
< $(package)_config_opts_aarch64_linux = -xplatform linux-aarch64-gnu-g++
< $(package)_config_opts_riscv64_linux = -platform linux-g++ -xplatform lytix-linux-g++
112d103
< $(package)_build_env += QT_RCC_SOURCE_DATE_OVERRIDE=1
134a126
> 
136d127
<   sed -i.old "s|FT_Get_Font_Format|FT_Get_X11_Font_Format|" qtbase/src/platformsupport/fontdatabases/freetype/qfontengine_ft.cpp && \
139c130
<   sed -i.old "s/src_plugins.depends = src_sql src_network/src_plugins.depends = src_network/" qtbase/src/src.pro && \
---
>   sed -i.old "s/src_plugins.depends = src_sql src_xml src_network/src_plugins.depends = src_xml src_network/" qtbase/src/src.pro && \
148,154c139,148
<   cp -r qtbase/mkspecs/linux-arm-gnueabi-g++ qtbase/mkspecs/lytix-linux-g++ && \
<   sed -i.old "s/arm-linux-gnueabi-/$(host)-/g" qtbase/mkspecs/lytix-linux-g++/qmake.conf && \
<   patch -p1 -i $($(package)_patch_dir)/fix_qt_pkgconfig.patch &&\
<   patch -p1 -i $($(package)_patch_dir)/fix_configure_mac.patch &&\
<   patch -p1 -i $($(package)_patch_dir)/fix_no_printer.patch &&\
<   patch -p1 -i $($(package)_patch_dir)/fix_rcc_determinism.patch &&\
<   patch -p1 -i $($(package)_patch_dir)/xkb-default.patch &&\
---
>   mkdir -p qtbase/mkspecs/arm-linux-gnueabihf &&\
>   cp -f qtbase/mkspecs/linux-arm-gnueabi-g++/qplatformdefs.h qtbase/mkspecs/arm-linux-gnueabihf/ &&\
>   cp -f $($(package)_patch_dir)/aarch32-qmake.conf qtbase/mkspecs/arm-linux-gnueabihf/qmake.conf &&\
>   mkdir -p qtbase/mkspecs/aarch64-linux-gnu &&\
>   cp -f qtbase/mkspecs/linux-arm-gnueabi-g++/qplatformdefs.h qtbase/mkspecs/aarch64-linux-gnu/ &&\
>   cp -f $($(package)_patch_dir)/aarch64-qmake.conf qtbase/mkspecs/aarch64-linux-gnu/qmake.conf &&\
>   patch -p1 < $($(package)_patch_dir)/mingw-uuidof.patch && \
>   patch -p1 < $($(package)_patch_dir)/pidlist_absolute.patch && \
>   patch -p1 < $($(package)_patch_dir)/fix-xcb-include-order.patch && \
>   patch -p1 < $($(package)_patch_dir)/fix_qt_pkgconfig.patch && \
158,160d151
<   patch -p1 -i $($(package)_patch_dir)/fix_riscv64_arch.patch &&\
<   echo "QMAKE_LINK_OBJECT_MAX = 10" >> qtbase/mkspecs/win32-g++/qmake.conf &&\
<   echo "QMAKE_LINK_OBJECT_SCRIPT = object_script" >> qtbase/mkspecs/win32-g++/qmake.conf &&\
163a155
> 
175,177c167,168
<   cd translations && ../../qtbase/bin/qmake translations.pro -o Makefile && cd ../.. && \
<   cd qttools/src/linguist/lrelease/ && ../../../../qtbase/bin/qmake lrelease.pro -o Makefile && \
<   cd ../lupdate/ && ../../../../qtbase/bin/qmake lupdate.pro -o Makefile && cd ../../../..
---
>   cd translations && ../../qtbase/bin/qmake translations.pro -o Makefile && cd ../.. &&\
>   cd qttools/src/linguist/lrelease/ && ../../../../qtbase/bin/qmake lrelease.pro -o Makefile
183d173
<   $(MAKE) -C ../qttools/src/linguist/lupdate && \
188c178
<   $(MAKE) -C src INSTALL_ROOT=$($(package)_staging_dir) $(addsuffix -install_subtargets,$(addprefix sub-,$($(package)_qt_libs))) && cd .. && \
---
>   $(MAKE) -C src INSTALL_ROOT=$($(package)_staging_dir) $(addsuffix -install_subtargets,$(addprefix sub-,$($(package)_qt_libs))) && cd .. &&\
190d179
<   $(MAKE) -C qttools/src/linguist/lupdate INSTALL_ROOT=$($(package)_staging_dir) install_target && \
2c2
< $(package)_version=5.9.7
---
> $(package)_version=5.9.6
6c6
< $(package)_sha256_hash=36dd9574f006eaa1e5af780e4b33d11fe39d09fd7c12f3b9d83294174bd28f00
---
> $(package)_sha256_hash=eed620cb268b199bd83b3fc6a471c51d51e1dc2dbb5374fc97a0cc75facbe36f
14c14
< $(package)_qttranslations_sha256_hash=b36da7d93c3ab6fca56b32053bb73bc619c8b192bb89b74e3bcde2705f1c2a14
---
> $(package)_qttranslations_sha256_hash=9822084f8e2d2939ba39f4af4c0c2320e45d5996762a9423f833055607604ed8
17c17
< $(package)_qttools_sha256_hash=d62e0f70d99645d6704dbb8976fb2222443061743689943d40970c52c49367a1
---
> $(package)_qttools_sha256_hash=50e75417ec0c74bb8b1989d1d8e981ee83690dce7dfc0c2169f7c00f397e5117
30d29
< $(package)_config_opts += -no-compile-examples
73,76d71
< $(package)_config_opts += -no-feature-dial
< $(package)_config_opts += -no-feature-ftp
< $(package)_config_opts += -no-feature-lcdnumber
< $(package)_config_opts += -no-feature-pdf
80,86d74
< $(package)_config_opts += -no-feature-sql
< $(package)_config_opts += -no-feature-statemachine
< $(package)_config_opts += -no-feature-syntaxhighlighter
< $(package)_config_opts += -no-feature-textbrowser
< $(package)_config_opts += -no-feature-textodfwriter
< $(package)_config_opts += -no-feature-udpsocket
< $(package)_config_opts += -no-feature-wizard
105c93
< $(package)_config_opts_arm_linux += -platform linux-g++ -xplatform lytix-linux-g++
---
> $(package)_config_opts_arm_linux += -platform linux-g++ -xplatform bitcoin-linux-g++
109c97
< $(package)_config_opts_riscv64_linux = -platform linux-g++ -xplatform lytix-linux-g++
---
> $(package)_config_opts_riscv64_linux = -platform linux-g++ -xplatform bitcoin-linux-g++
148,149c136,137
<   cp -r qtbase/mkspecs/linux-arm-gnueabi-g++ qtbase/mkspecs/lytix-linux-g++ && \
<   sed -i.old "s/arm-linux-gnueabi-/$(host)-/g" qtbase/mkspecs/lytix-linux-g++/qmake.conf && \
---
>   cp -r qtbase/mkspecs/linux-arm-gnueabi-g++ qtbase/mkspecs/bitcoin-linux-g++ && \
>   sed -i.old "s/arm-linux-gnueabi-/$(host)-/g" qtbase/mkspecs/bitcoin-linux-g++/qmake.conf && \
